<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="1-5.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>This works!</h1>
    <script src="1-5.js"></script>
</body>

</html>