<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="2-7-1.css">
</head>

<body>
    <h1 id="title" class="btn">This works!</h1>

</body>
<script src="2-7-1.js"></script>

</html>